# object-storage

simple-object-storage/: docker-compose  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  simple-store.sln
simple-object-storage/Simple.Store.Application/: ApplicationInjection.cs  Simple.Store.Application.csproj
simple-object-storage/Simple.Store.Application/Consumers/: StoreConsumer.cs  StoreTestConsumer.cs
simple-object-storage/Simple.Store.Application/Contracts/Requests/: StoreListRequestContract.cs  StoreRequestContract.cs  StoreTestRequestContract.cs
simple-object-storage/Simple.Store.Application/Contracts/Responses/: StoreListResponseContract.cs  StoreResponseContract.cs  StoreTestResponseContract.cs
simple-object-storage/Simple.Store.Application/Contracts/Validators/: StoreRequestContractValidator.cs  StoreTestRequestContractValidator.cs
simple-object-storage/Simple.Store.Application/Utils/: ConsumerRejected.cs  IContract.cs
simple-object-storage/Simple.Store.Domain/: DomainInjection.cs  Simple.Store.Domain.csproj
simple-object-storage/Simple.Store.Domain/Entities/ObjectStorage/: IObjectStorageRepository.cs
simple-object-storage/Simple.Store.Domain/Entities/Store/: IStoreRepository.cs  Store.cs
simple-object-storage/Simple.Store.Domain/Utils/: IEntity.cs  IGenericRepository.cs  StoreFileTypeEnum.cs
simple-object-storage/Simple.Store.Infrastructure/: InfrastructureInjection.cs  Simple.Store.Infrastructure.csproj  StoreContext.cs
simple-object-storage/Simple.Store.Infrastructure/Entities/ObjectStorage/: ObjectStorageRepository.cs
simple-object-storage/Simple.Store.Infrastructure/Entities/Store/: StoreEntityTypeConfiguration.cs  StoreRepository.cs
simple-object-storage/Simple.Store.Infrastructure/Migrations/: 20231013095750_Initial.Designer.cs  20231013095750_Initial.cs  StoreContextModelSnapshot.cs
simple-object-storage/Simple.Store.Infrastructure/Options/: MinIOConfiguration.cs
simple-object-storage/Simple.Store.Infrastructure/Utils/: GenericRepository.cs
simple-object-storage/Simple.Store.Presentation/: Dockerfile  PresentationInjection.cs  Program.cs  Simple.Store.Presentation.csproj  appsettings.json
simple-object-storage/Simple.Store.Presentation/Controllers/: StoreController.cs
simple-object-storage/Simple.Store.Presentation/Filters/: AuthorizationFilter.cs
simple-object-storage/Simple.Store.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
simple-object-storage/Simple.Store.Presentation/Properties/: launchSettings.json
